{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "churchApp",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1624870505411,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "daily_digest",
    "serverPort": "8080",
    "cacheProvider": "caffeine",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "slate",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "zh-tw",
    "packageFolder": "daily_digest",
    "jwtSecretKey": "ODM0OWYzOTI0YTA5MWQzNjM4MTJlMTlkZDZjOGE2ZjJiNjMxODVkNWUxYmQ3ZGQ3M2I0NzdjMTI4ZDQxNDQ3ZjdhZmM0ZTQyMTE2ZDYxODMxYWM0NThlMDI4NDllMmQ2MDYxNTBiMjIwYzViYjdmMjNlYmNjYzg1NTJkOTZlODk=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "languages": ["zh-tw"],
    "entities": ["Friends", "Publication", "Digests", "PublicNotice", "Videos", "DailyVerses"],
    "lastLiquibaseTimestamp": 1625020009000
  }
}
